# Server Port
PORT=4000

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/Car-Pooling

# JWT Secret for Authentication
JWT_SECRET=your_secret_key_here

# Twilio API Keys
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

# CORS Allowed Origin (Frontend URL)
CLIENT_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=AIzaSyBIFQuATwOAK4R3C1ENUOda2UC_IrvYJXs
